<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subscribe to google  sheet</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">


</head>
<body>
    <div class="hero">
        <h3>Coming Soon!</h3>
        <h1>OurBrand New <br> Website </h1>
        <p>Subscribe  for more details</p>
        <form name="submit-to-google-sheet">
            <input type="email" name="Email" placeholder="Your emial id" required>
            <button type="submit"><img src="https://tse2.mm.bing.net/th/id/OIP.FKZwI5ZdxsR61BfQsOZlAwHaHa?rs=1&pid=ImgDetMain" width="10px" alt="img_for"></button>
        </form>
        <span id="msg"></span>
    </div>
    <form name="submit-to-google-sheet">
        <input name="email" type="email" placeholder="Email" required>
        <button type="submit">Send</button>
      </form>
      <script src="index.js"></script>
</body>
</html>